# TechAssignment

./: README.md  pom.xml
src/test/java/api/: ReusableRest.java  Route.java  SpecBuilder.java
src/test/java/api/applicationApi/: CategoryDetailApi.java
src/test/java/helpers/: Utils.java
src/test/java/test/: TestCategoryDetail.java
